.blog {
    &__toolbar {
        margin-top: 60px;
        display: flex;
        align-items: center;
    }
    &__tabs {
        flex-grow: 1;
        margin-right: 40px;
        display: flex;
    }
    &__tab {
        padding: 10px 20px;
        margin-right: 12px;
        display: flex;
        align-items: center;
        font-weight: 700;
        line-height: 160%;
        color: #9A9CA5;
        &:last-child {
            margin-right: 0;
        }
        &_active {
            border: 1px solid $red-color;
            border-radius: 4px;
            color: $red-color;
            svg path {
                fill: $red-color;
            }
        }
    }
    &__tab-type {
        margin-left: 8px;
    }
    &__category {
        margin-right: 40px;
    }
    &__label {
        font-weight: 700;
        line-height: 160%;
        color: #424551;
        margin-right: 12px;
    }
    &__select {
        height: 44px;
        border: 1px solid #D7DADD;
        border-radius: 4px;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #424551;
        padding: 11px 16px 12px;
    }
    &__search-form {
        width: 285px;
    }
    &__list {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 390px);
        grid-template-rows: minmax(507px, auto);
        gap: 60px 30px;
    }
    &__item {
        position: relative;
    }
    &__img {
        width: 390px;
        height: 300px;
        @include img_cover;
        img {
            border-radius: 4px;
        }
    }
    &__meta {
        margin-top: 16px;
        display: flex;
        font-size: 14px;
        line-height: 150%;
        color: #787A80;
    }
    &__speciality {
        margin-right: 24px;
        font-weight: 700;
        color:inherit;
    }
    &__date {
        position: relative;
        margin-right: 24px;
        display: flex;
        align-items: center;
    }
    &__calendar,
    &__clock {
        margin-right: 8px;
    }
    &__time {
        position: relative;
        display: flex;
        align-items: center;
    }
    &__date,
    &__time {
        &:before {
            content: '';
            display: block;
            width: 1px;
            height: 12px;
            background-color: #787A80;
            position: absolute;
            top: 4.5px;
            left: -12px;
        }
    }
    &__topic {
        margin-top: 8px;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: #1E212C;
    }
    &__descr {
        margin-top: 8px;
        line-height: 160%;
        color: #424551;
    }
    &__action-link {
        margin-top: 16px;
    }
    &__badge {
        position: absolute;
        top: 12px;
        left: 12px;
        display: flex;
        align-items: center;
        padding: 1px 8px;
        background: #FFFFFF;
        border-radius: 4px;
    }
    &__badge-type {
        font-size: 14px;
        line-height: 150%;
        color: #424551;
        margin-left: 4px;
    }
    &__pagination {
        margin-top: 80px;
    }

}