.card-courses {
    display: grid;
    grid-template-columns: 214px auto;
    grid-template-rows: 214px;
    border-radius: 4px;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    &:hover {
        box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16), 0px 30px 24px -10px rgba(154, 156, 165, 0.1), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
    }
    @media (max-width: 992px) {
        grid-template-columns: 150px 1fr;
        grid-template-rows: minmax(150px, auto);
    }
    @media (max-width: 768px) {
        grid-template-columns: 100px 1fr;
        grid-template-rows: minmax(100px, auto);
    }
    @media (max-width: 576px) {
        grid-template-columns: 120px 1fr;
        grid-template-rows: minmax(120px, auto);
    }
    @media (max-width: 425px) {
        grid-template-columns: 100px 1fr;
        grid-template-rows: minmax(100px, auto);
    }
    &__avatar {
        width: 100%;
        height: 100%;
    }
    &__img {
        @include img_cover;
        border-radius: 4px 0 0 4px; 
    }
    &__content {
        width: 100%;
        padding: 32px;
        border-top: 1px solid #E5E8ED;
        border-bottom:1px solid #E5E8ED;
        border-right: 1px solid #E5E8ED;
        border-radius: 0 4px 4px 0;
        @media (max-width: 1260px) {
            padding: 20px;
        }
        @media (max-width: 992px) {
            padding: 10px;
        }
        @media (max-width: 768px) {
            padding: 5px;
        }
        @media (max-width: 576px) {
            padding: 10px;
        }
        @media (max-width: 425px) {
            padding: 5px;
        }
    }
    &__category {
        border-radius: 4px;
        font-size: 14px;
        line-height: 150%;
        padding: 1px 8px;
        display: inline-block;
        color: #FFFFFF;
        @media (max-width: 992px) {
            font-size: 12px;
        }
        @media (max-width: 768px) {
            font-size: 10px;
        }
        @media (max-width: 576px) {
            font-size: 12px;
        }
        @media (max-width: 425px) {
            font-size: 10px;
        }
        &_marketing {
            background: #03CEA4;
        }
        &_management {
            background: #5A87FC;
        }
        &_hr {
            background: #F89828;
        }
        &_design {
            background: #F52F6E;
        }
        &_dev {
            background: #7772F1;
        }
        &_big {
            font-weight: 700;
            font-size: 16px;
            line-height: 160%;
        }
    }
    &__text {
        margin-top: 20px;
        line-height: 168%;
        color: #787A80;
        @media (max-width: 1260px) {
            margin-top: 10px;
            line-height: 140%;
            font-size: 15px;
        }
        @media (max-width: 768px) {
            font-size: 13px;
        }
    }
    &__course {
        display: block;
        margin-top: 20px;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: #1E212C;
        @media (max-width: 992px) {
            font-size: 16px;
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            font-size: 14px;
            margin-top: 5px;
        }
        @media (max-width: 576px) {
            font-size: 16px;
            margin-top: 10px;
            line-height: 120%;
        }
        @media (max-width: 425px) {
            font-size: 14px;
            margin-top: 5px;
        }
    }
    &__info {
        margin-top: 20px;
        display: flex;
        align-items: center;
        font-size: 18px;
        line-height: 150%;
        @media (max-width: 1260px) {
            font-size: 16px;
        }
        @media (max-width: 992px) {
            font-size: 13px;
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            font-size: 11px;
            margin-top: 5px;
        }
        @media (max-width: 576px) {
            font-size: 13px;
            margin-top: 10px;
        }
        @media (max-width: 425px) {
            margin-top: 5px;
        }
    }
    &__price {
        font-weight: 700;
        color: #FF4242;
        margin-right: 17px;
    }
    &__speaker {
        color: #787A80;
        position: relative;
        &:before {
            content: '';
            display: block;
            width: 1px;
            height: 16px;
            background-color: #787A80;
            position: absolute;
            top: 2px;
            left: -8px;
            @media (max-width: 992px) {
                height: 13px;
            }
        }
    }
    &__action-link {
        margin-top: 20px;
        @media (max-width: 1260px) {
            margin-top: 10px;
        }
    }
    &_vertical {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 240px 198px;
        @media (max-width: 992px) {
            grid-template-columns: 1fr;
        }
        @media (max-width: 678px) {
            grid-template-columns: 1fr;
        }
        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }
        @media (max-width: 425px) {
            grid-template-columns: 1fr;
        }
        .card-courses {
            &__avatar {
                width: 100%;
                height: 100%;
            }
            &__img {
                border-radius: 4px 4px 0 0;
            }
            &__content {
                padding: 24px;
                border-bottom:1px solid #E5E8ED;
                border-right: 1px solid #E5E8ED;
                border-left: 1px solid #E5E8ED;
                border-radius: 0 0 4px 4px;
                @media (max-width: 1260px) {
                    padding: 10px;
                }
            }
        }
    }
    &_small {
        grid-template-rows: 200px minmax(220px, auto);
        @media (max-width: 1260px) {
            grid-template-rows: 154px auto;
        }
        @media (max-width: 992px) {
            grid-template-rows: 177px auto;
        }
        @media (max-width: 768px) {
            grid-template-rows: 130px auto;
        }
        @media (max-width: 576px) {
            grid-template-rows: 200px auto;
        }
        @media (max-width: 425px) {
            grid-template-rows: 150px auto;
        }
        .card-courses__avatar {
            height: 100%;
        }
    }
}
