.card-events {
    padding: 32px 40px;
    display: grid;
    grid-template-columns: 177px 757px 136px;
    justify-content: space-between;
    border-radius: 4px;
    background: #FFFFFF;
    border: 1px solid #E5E8ED;
    transition: all .3s;
    @media (max-width: 1260px) {
        grid-template-columns: 150px 580px 137px;
        padding: 20px;
    }
    @media (max-width: 992px) {
        grid-template-columns: 150px 370px 117px;
    }
    @media (max-width: 768px) {
        padding: 10px;
        grid-template-columns: 110px 280px 117px;
        align-items: center
    }
    @media (max-width: 576px) {
        grid-template-columns: 61px 1fr;
        row-gap: 10px;
    }
    &:hover {
        box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    }
    &__data {
        display: grid;
        grid-template-columns: 77px 100px;
        @media (max-width: 1260px) {
            grid-template-columns: 55px 100px;
        }
        @media (max-width: 768px) {
            grid-template-columns: 40px 70px;
        }
        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }
    }
    &__number {
        grid-column: 1/2;
        grid-row: 1/3;
        font-weight: 900;
        font-size: 48px;
        line-height: 130%;
        color: $red-color;
        @media (max-width: 1260px) {
            font-size: 41px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 768px) {
            font-size: 30px;
        }
    }
    &__month {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: #1E212C;
        @media (max-width: 1260px) {
            font-size: 20px;
            display: flex;
            align-items: flex-end;
        }
        @media (max-width: 768px) {
            font-size: 17px;
        }
        @media (max-width: 576px) {
            justify-content: center;
        }
    }
    &__time {
        margin-top: 4px;
        line-height: 160%;
        color: #787A80;
        @media (max-width: 1260px) {
            font-size: 15px;
            margin-top: 0;
        }
        @media (max-width: 768px) {
            font-size: 10px;
        }
    }
    &__descr {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: #1E212C;
        @media (max-width: 1260px) {
            font-size: 15px;
        }
        @media (max-width: 768px) {
            font-size: 14px;
        }
        @media (max-width: 576px) {
            text-align: center;
        }
    }
    &__type {
        margin-top: 4px;
        line-height: 160%;
        color: #787A80;
        @media (max-width: 1260px) {
            font-size: 15px;
            margin-top: 0;
        }
        @media (max-width: 768px) {
            font-size: 12px;
        }
        @media (max-width: 576px) {
            text-align: center;
        }
    }
    &__btn {
        padding: 0 29px;
        @media (max-width: 576px) {
            grid-column: 1/3;
            grid-row: 2/3;
            text-align: center;
        }
    }
    &_grid {
        padding: 24px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 72px minmax(88px, auto) 44px;
        min-height: 323px;
        @media (max-width: 1260px) {
            grid-template-columns: 1fr;
        }
        @media (max-width: 992px) {
            grid-template-columns: 1fr;
        }
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            align-items: flex-start;
            min-height: 277px;
        }
        @media (max-width: 576px) {
            grid-template-columns: 1fr;
            min-height: 250px;
            gap: 0;
        }
        @media (max-width: 425px) {
            min-height: 220px;
        }
        .card-events {
            &__data {
                width: 100px;
                display: grid;
                grid-template-columns: 37px 63px;
                grid-template-rows: 42px 26px;
                row-gap: 4px;
                @media (max-width: 576px) {
                    grid-template-columns: 37px 50px; 
                }
            }
            &__number,
            &__month {
                font-weight: 700;
                font-size: 28px;
                line-height: 150%;
                color: $red-color;
            }
            &__number {
                @media (max-width: 1260px) {
                    grid-row: 1/2;
                }
            }
            &__time {
                grid-column: 1/3;
                grid-row: 2/3;
                line-height: 160%;
                color: #787A80;
                margin-top: 0;
            }
            &__info {
                margin-top: 20px;
                @media (max-width: 768px) {
                    margin-top: 0;
                }
            }
            &__descr {
                font-weight: 700;
                font-size: 18px;
                line-height: 150%;
                color: #1E212C;
                @media (max-width: 576px) {
                    text-align: start;
                    font-size: 14px;
                }
                @media (max-width: 425px) {
                    font-size: 16px;
                }
            }
            &__type {
                margin-top: 8px;
                line-height: 160%;
                color: #787A80;
                @media (max-width: 768px) {
                    margin-top: 0;
                }
                @media (max-width: 576px) {
                    text-align: start;
                }
            }
            &__btn {
                width: 100%;
                text-align: center;
                align-self: end;
                @media (max-width: 576px) {
                    grid-column: 1/2;
                    grid-row: 3/4;
                }
            }
        }
    }
    &_hover-rose {
        &:hover {
            box-shadow: 0px 80px 80px -20px rgba(255, 63, 58, 0.16), 0px 30px 24px -10px rgba(255, 63, 58, 0.1), 0px 12px 10px -6px rgba(255, 63, 58, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
        }
    }
}
