.carousel-events {
    &__item {
        padding: 24px;
        display: grid;
        background: #FFFFFF;
        border: 1px solid #E5E8ED;
        box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
        border-radius: 4px;
    }
    &__data {
        width: 100px;
        display: grid;
        grid-template-columns: 37px 63px;
        grid-template-rows: 42px 26px;
        row-gap: 4px;
    }
    &__number,
    &__month {
        font-weight: 700;
        font-size: 28px;
        line-height: 150%;
        color: $red-color;
    }
    &__time {
        grid-column: 1/3;
        grid-row: 2/3;
        line-height: 160%;
        color: #787A80;
    }
    &__info {
        margin-top: 7px;
    }
    &__descr {
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        color: #1E212C;
    }
    &__type {
        margin-top: 8px;
        line-height: 160%;
        color: #787A80;
    }
    &__btn {
        margin-top: 24px;
        width: 100%;
        text-align: center;
        align-self: end;
    }
    &__view-all {
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__more {
        margin-right: 40px;
        font-weight: 700;
        font-size: 28px;
        line-height: 150%;
        color: #1E212C;
    }
}