.courses {
    margin-top: 61px;
    padding: 19px 0 120px;
    @media (max-width: 768px) {
        padding: 19px 0 100px;
    }
    background: url(../img/courses-page__courses-bg.png) top center / contain no-repeat;
    &__toolbar {
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
        @media (max-width: 768px) {
            gap: 70px 0;
        }
        @media (max-width: 425px) {
            gap: 50px 0;
        }
    }
    &__tabs {
        height: 46px;
        display: flex;
        gap: 12px;
        @media (max-width: 768px) {
            flex-wrap: wrap;
            gap: 10px 20px;
        }
        @media (max-width: 425px) {
            gap: 5px 0;
        }
    }
    &__tab {
        position: relative;
        padding: 9px 30px 9px 19px;
        color: #9A9CA5;
        font-weight: 700;
        line-height: 160%;
        border: 1px solid  rgba(#fff, 0);
        @media (max-width: 992px) {
            padding: 10px 18px;
            font-size: 15px;
        }
        @media (max-width: 425px) {
            padding: 5px 15px 5px 10px;
            font-size: 13px;
        }
        &_active {
            border: 1px solid $red-color;
            border-radius: 4px;
            color: $red-color;
            @include fade;
        }
    }
    &__badge {
        position: absolute;
        top: 8px;
        right: 14px;
        font-weight: 900;
        font-size: 10px;
        line-height: 150%;
        @media (max-width: 992px) {
            right: 5px;
        }
        @media (max-width: 425px) {
            top: 3px;
            right: 5px;
            font-size: 8px;
        }
    }
    &__search {
        width: 315px;
    }
    &__list {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 28px;
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        @media (max-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 425px) {
            grid-template-columns: 1fr;
        }
    }
    &__load-more {
        margin: 80px auto 0;
        width: 116px;
        height: 26px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__load-more-text {
        font-weight: 700;
        line-height: 160%;
        color: #424551;
    }
}