.directions {
    margin-top: 180px;
    @media (max-width: 768px) {
        margin-top: 100px;
    }
    &__list {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px 30px;
        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 576px) {
            grid-template-columns: 396px;
            justify-content: center;
        }
        @media (max-width: 425px) {
            grid-template-columns: 290px;
            margin-top: 30px;
        }
    }
    &__item {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #F4F5F7;
        border-radius: 4px;
        @media (max-width: 576px) {
            display: none;
        }
    }
    &__item-messege {
        width: 242px;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        text-align: center;
        color: #424551;
        padding-bottom: 28px;
    }
}