.events {
    &__subtitle {
        text-align: center;
    }
    &__title {
        text-align: center;
        margin-top: 8px;
    }
    &__list {
        margin-top: 60px;
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, minmax(126px, auto));
        row-gap: 24px;
    }
    &__item {
        padding: 32px 40px 34px;
        display: flex;
        justify-content: space-between;
        border-radius: 4px;
    }
    &__data {
        width: 177px;
        display: flex;
        justify-content: space-between;
    }
    &__number {
        width: 57px;
        font-weight: 900;
        font-size: 48px;
        line-height: 130%;
        color: $red-color;
    }
    &__month {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: #1E212C;
    }
    &__time {
        margin-top: 4px;
        line-height: 160%;
        color: #787A80;
    }
    &__info {
        width: 757px;
    }
    &__descr {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: #1E212C;
    }
    &__type {
        margin-top: 4px;
        line-height: 160%;
        color: #787A80;
    }
}