.event-page-subscribe {
    margin-top: 128px;
    @media (max-width: 768px) {
        margin-top: 100px;
    }
    &__container {
        border-radius: 4px;
        padding: 60px 105px 60px 103px;
        display: grid;
        background-color: rgba($red-color, .2);
        display: grid;
        grid-template-columns: 308px 600px;
        justify-content: space-between;
        @media (max-width: 1260px) {
            padding: 50px;
            grid-template-columns: 300px 500px;
        }
        @media (max-width: 992px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
        @media (max-width: 768px) {
            padding: 30px;
        }
        @media (max-width: 576px) {
            padding: 30px;
        }
        @media (max-width: 425px) {
            padding: 15px;
        }
    }
    &__wrapper-img {
        width: 100%;
        height: 234px;
        @media (max-width: 1260px) {
            height: 227px;
        }
        @media (max-width: 992px) {
            width: 300px;
            grid-row: 2/3;
            justify-self: center;
        }
        @media (max-width: 425px) {
            width: 290px;
            height: 220px;
            justify-self: flex-start;
        }
    }
    &__img {
        @include img_cover;
    }
    &__title {
        font-weight: 900;
        font-size: 32px;
        line-height: 130%;
        color: #1E212C;
        @media (max-width: 1260px) {
            font-size: 30px;
        }
        @media (max-width: 768px) {
            font-size: 27px;
        }
        @media (max-width: 576px) {
            font-size: 23px;
        }
        @media (max-width: 425px) {
            font-size: 18px;
        }
    }
    &__form {
        margin-top: 50px;
        @media (max-width: 992px) {
            margin-top: 40px;
        }
        @media (max-width: 768px) {
            margin-top: 30px;
        }
    }
}