.intro {
    margin-top: 80px;
    &__container {
        display: grid;
        grid-template-columns: 600px 465px;
        justify-content: space-between;
        @media (max-width: 1260px) {
            grid-template-columns: 500px 415px;
        }
        @media (max-width: 992px) {
            grid-template-columns: 1fr;
        }
    }
    &__descr {
        margin-top: 48px;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: #1E212C;
        @media (max-width: 576px) {
            margin-top: 30px;
            font-size: 18px;
        }
    }
    &__text {
        margin-top: 24px;
        @include main-text;
    }
    &__btns {
        margin-top: 63px;
        display: flex;
        gap: 20px;
        @media (max-width: 576px) {
            margin-top: 30px;
        }
        @media (max-width: 425px) {
            margin-top: 30px;
        }
        
    }
    &__wrapper-img {
        width: 100%;
        height: 400px;
        display: grid;
        align-self: flex-end;
        @media (max-width: 1260px) {
            height: 350px;
            align-self: center;
        }
        @media (max-width: 992px) {
            width: 465px;
            justify-self: end;
            margin-top: -60px;
        }
        @media (max-width: 768px) {
            margin-top: 20px;
        }
        @media (max-width: 576px) {
            width: 396px;
            height: 340px;
        }
        @media (max-width: 425px) {
            width: 290px;
            height: 250px;
        }
    }
    &__img {
        @include img_cover;
    }
}