.program {
    margin-top: 56px;
    &__container {
        display: grid;
        grid-template-columns: 600px 495px;
        justify-content: space-between;
        @media (max-width: 1260px) {
            grid-template-columns: 531px 400px;
        }
        @media (max-width: 992px) {
            grid-template-columns: 400px 300px;
        }
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
    &__accordion {
        margin-top: 60px;
        @media (max-width: 1260px) {
            margin-top: 40px;
        }
    }
    &__wrapper-img {
        margin-top: 70px;
        width: 100%;
        height: 554px;
        @media (max-width: 1260px) {
            height: 445px;
            margin-top: 0;
            align-self: center;
        }
        @media (max-width: 992px) {
            height: 335px;
        }
        @media (max-width: 768px) {
            width: 300px;
            justify-self: center;
        }
        @media (max-width: 425px) {
            width: 290px;
            height: 324px;
        }
    }
    &__img {
        @include img_cover;
    }
}