.process {
    margin-top: 180px;
    display: grid;
    grid-template-columns: 490px 525px;
    justify-content: space-between;
    &__list {
        margin-top: 60px;
        display: grid;
        grid-template-rows: minmax(110px, auto);
        grid-auto-rows: minmax(110px, auto);
        row-gap: 32px;
        padding-left: 40px;
        border-left: 1px solid rgba(#9A9CA5, .5);
    }
    &__item {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: -48px;
            display: block;
            width: 16px;
            height: 16px;
            background: $red-color;
            border: 4px solid #FFFFFF;
            border-radius: 100%;
        }
    }
    &__step {
        font-weight: 900;
        font-size: 12px;
        line-height: 150%;
        color: #787A80;
    }
    &__title {
        margin-top: 2px;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: #1E212C;
    }
    &__text {
        margin-top: 8px;
        line-height: 160%;
        color: #787A80;
    }
    &__img {
        width: 525px;
        height: 620px;
        display: grid;
        align-self: flex-end;
        @include img_cover;
    }
}