.promotion {
    margin-top: 180px;
    &__container {
        padding: 48px 60px;
        border-radius: 4px;
        background-color: rgba($red-color, .2);
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 48px 73px;
        row-gap: 27px;
    }
    &__title {
        font-weight: 900;
        font-size: 32px;
        line-height: 130%;
        color: #1E212C;
    }
    &__timer {
        display: flex;
        justify-content: end;
    }
    
    &__timer-item {
        margin-right: 24px;
        font-size: 12px;
        line-height: 150%;
        color: #1E212C;
        text-align: center;
        &:last-child {
            margin-right: 0;
        }
    }
    &__timer-count {
        display: block;
        font-weight: 700;
        font-size: 20px;
        line-height: 130%;
        margin-bottom: 6px;
    }
    &__form {
        grid-column: 1/3;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__form-item {
        display: grid;
        grid-template-rows: 21px 44px;
        row-gap: 8px;
        font-size: 14px;
        line-height: 150%;
    }
    &__label {
        color: #424551;
    }
    &__form-input {
        width: 291px;
        @include input-base;
        padding: 11px 16px 12px;
        font-size: 14px;
        line-height: 150%;
    }
}