.register {
    &__container {
        display: grid;
        grid-template-columns: 550px 495px;
        justify-content: space-between;
        @media (max-width: 1260px) {
            grid-template-columns: 470px 430px;
        }
        @media (max-width: 992px) {
            grid-template-columns: 370px 330px;
        }
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
    &__wrapper-img{
        margin-top: 14px;
        width: 100%;
        height: 502px;
        @media (max-width: 1260px) {
            margin-top: 0;
            height: 465px;
            align-self: center;
        }
        @media (max-width: 992px) {
            height: 370px;
        }
        @media (max-width: 768px) {
            width: 370px;
            grid-row: 2/3;
            justify-self: center;
        }
        @media (max-width: 425px) {
            width: 290px;
            height: 290px;
        }
    }
    &__img {
        @include img_cover;
    }
    &__inputs-group {
        margin-top: 40px;
        display: grid;
        grid-template-rows: repeat(3, 86px);
        row-gap: 24px;
        @media (max-width: 992px) {
            margin-top: 20px;
            row-gap: 10px;
            grid-template-rows: repeat(3, 74px);
        }
    }
    &__form-item {
        display: grid;
        grid-template-rows: 26px 52px;
        row-gap: 8px;
        @media (max-width: 992px) {
            row-gap: 0px;
            grid-template-rows: 26px 48px;
        }
    }
    &__form-label {
        @include main-text;
    }
    &__form-input {
        @include input-base;
        line-height: 160%;
        padding: 13px 16px;
        @media (max-width: 992px) {
            padding: 11px 16px;
        }
    }
    &__btn {
        margin-top: 40px;
        width: 100%;
        @media (max-width: 992px) {
            margin-top: 20px;
        }
    }
    &__messege {
        margin-top: 24px;
        @include main-text;
        @media (max-width: 992px) {
            margin-top: 10px;
        }
    }
    &_left {
        .register {
            &__container {
                grid-template-columns: 505px 600px;
                @media (max-width: 1260px) {
                    grid-template-columns: 400px 500px;
                }
                @media (max-width: 992px) {
                    grid-template-columns: 300px 400px;
                }
                @media (max-width: 768px) {
                    grid-template-columns: 1fr;
                    gap: 30px;
                }
            }
            &__inputs-group {
                padding-right: 10px;
                @media (max-width: 1260px) {
                    padding-right: 0;
                }
            }
            &__btn {
                width: calc(100% - 10px);
                @media (max-width: 1260px) {
                    width: 100%;
                }
            }
            &__wrapper-img {
                margin-top: 62px;
                height: 468px;
                @media (max-width: 1260px) {
                    height: 390px;
                    align-self: center;
                    margin-top: 0;
                }
                @media (max-width: 992px) {
                    height: 312px;
                }
                @media (max-width: 768px) {
                    width: 400px;
                    justify-self: center;
                }
                @media (max-width: 425px) {
                    width: 290px;
                    height: 226px;
                }
            }
        }
    }
}
