.sidebar {
    border: 1px solid #E5E8ED;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;
    padding: 40px 32px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    @media (max-width: 768px) {
        gap: 20px;
    }
    &__title {
        font-weight: 700;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1E212C;
    }
    &__descr {
        margin-top: 4px;
        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
        color: $red-color;
        @media (max-width: 992px) {
            font-size: 22px;
        }
        @media (max-width: 425px) {
            font-size: 20px;
        }
    }
    &__text {
        margin-top: 8px;
        line-height: 160%;
        color: #787A80;
        @media (max-width: 992px) {
            font-size: 15px;
            line-height: 140%;
        }
        @media (max-width: 992px) {
            font-size: 14px;
            line-height: 120%;
        }
    }
    &__link {
        display: block;
        font-weight: 700;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 1px;
        text-decoration-line: underline;
        text-transform: uppercase;
        color: $red-color;
    }
    &__btn {
        width: 100%;
        text-align: center;
        margin-top: 8px;
    }
}