.slider {
    &__controls {
        display: grid;
        grid-template-columns: repeat(2, 48px);
        grid-template-rows: 48px;
    }
    &__prev-btn,
    &__next-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        transition: all .3s;
        &:hover {
            background-color: $red-color;
            svg path {
                fill: #fff;
            }
        }
    }
    &__list_team {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 285px);
        grid-template-rows: minmax(416px, auto);
        column-gap: 30px;
    }
    &__list_blog {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 390px);
        grid-template-rows: 507px;
        column-gap: 30px;
    }
    &__list_courses {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 600px);
        column-gap: 30px;
    }
    &__list_events {
        margin-top: 62px;
        display: grid;
        grid-template-columns: repeat(3, 390px);
        grid-template-rows: minmax(323px, auto);
        column-gap: 30px;
    }
    &__link {
        margin-top: 82px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__question {
        font-weight: 700;
        font-size: 28px;
        line-height: 150%;
        color: #1E212C;
        margin-right: 40px;
    }
}

