.values {
    &__list {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 240px);
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        &::after {
            position: absolute;
            top: 0;
            right: -47px;
            content: '';
            display: block;
            height: 162px;
            width: 1px;
            background: url(../img/divider__bg.svg);
        }
        &:last-child::after{
            display: none;
        }
    }
    &__wrapper-img {
        width: 48px;
        height: 48px;
    }
    &__img {
        @include img_cover;
    }
    &__title {
        margin-top: 24px;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: #1E212C;
    }
    &__text {
        margin-top: 8px;
        line-height: 160%;
        color: #787A80;
    }
}