.whom {
    margin-top: 177px;
    @media (max-width: 768px) {
        margin-top: 100px;
    }
    &__container {
        display: grid;
        grid-template-columns: 495px 600px;
        justify-content: space-between;
        @media (max-width: 1260px) {
            grid-template-columns: 400px 500px;
        }
        @media (max-width: 992px) {
            grid-template-columns: 300px 400px;
        }
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }
    &__list {
        padding-top: 32px;
        display: grid;
        grid-template-rows: minmax(30px, auto);
        grid-auto-rows: minmax(30px, auto);
        row-gap: 20px;
        @media (max-width: 992px) {
            row-gap: 10px;
        }
    }
}